#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Simplex_Bidirectional_Master
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=96000000
VP_TIM4_VS_ControllerModeClock.Signal=TIM4_VS_ControllerModeClock
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Simplex_Bidirectional_Master
ADC1.ContinuousConvMode=ENABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=GPIO_Output
PC10.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_ADC2_Init-ADC2-false-HAL-true,13-MX_CAN1_Init-CAN1-false-HAL-true,14-MX_CAN2_Init-CAN2-false-HAL-true
PA11.Mode=Master
RCC.RTCFreq_Value=32000
PB13.Signal=CAN2_TX
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=DAC
Mcu.IP5=DMA
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP2=CAN1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=CAN2
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=CAN1_TX
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.1.Instance=DMA2_Stream0
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=96000000
RCC.VcooutputI2S=192000000
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SPI1.CalculateBaudRate=375.0 KBits/s
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=96000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=4500000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
PA4.Locked=true
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
Mcu.IP14=USART2
Mcu.IP13=TIM5
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=spi1_cs
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
CAN2.Prescaler=3
SH.ADCx_IN1.ConfNb=1
PC11.GPIO_Label=LED3
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
SPI2.CalculateBaudRate=12.0 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,TriggerSource_TI2FP2
PB7.Signal=S_TIM4_CH2
Dma.ADC1.1.Mode=DMA_NORMAL
PB8.Locked=true
PA8.Signal=RCC_MCO_1
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32f405rgt6_detect_velocity
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=96000000
CAN1.Prescaler=3
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PB12.Mode=Slave
SPI2.Mode=SPI_MODE_MASTER
CAN2.BS1=CAN_BS1_13TQ
CAN2.BS2=CAN_BS2_2TQ
USART2.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.ADC2.0.Mode=DMA_NORMAL
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC2_IN1,IN1
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=USART2_TX
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_1LINE
PB13.Mode=Slave
Dma.Request0=ADC2
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=125.0
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=stm32f405rgt6_detect_velocity.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Period
PB9.GPIO_Label=DAC_CS
PC10.GPIO_Label=LED5
Mcu.PinsNb=29
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-8\#ChannelRegularConversion,master,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,ClockPrescaler
ADC2.Rank-3\#ChannelRegularConversion=1
ADC1.Rank-8\#ChannelRegularConversion=1
PC11.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
VP_TIM4_VS_ControllerModeClock.Mode=Clock Mode
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PB8.GPIO_Label=DAC_LOAD
CAN1.BS2=CAN_BS2_2TQ
ADC2.ContinuousConvMode=ENABLE
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=Makefile
ADC2.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,ClockPrescaler
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA9.Signal=S_TIM1_CH2
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=48000000
MxCube.Version=6.0.1
SH.S_TIM1_CH2.0=TIM1_CH2,TriggerSource_TI2FP2
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
CAN2.CalculateTimeQuantum=125.0
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=VP_TIM1_VS_ControllerModeClock
Mcu.Pin27=VP_TIM4_VS_ControllerModeClock
RCC.RTCHSEDivFreq_Value=2250000
PA2.Signal=USART2_TX
Mcu.Pin24=PB9
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=SPI1
Mcu.IP9=SPI2
Mcu.Pin28=VP_TIM5_VS_ClockSourceINT
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=PB7
Mcu.Pin23=PB8
PA1.Locked=true
Mcu.Pin20=PC11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC12
PA12.Mode=Master
ADC2.NbrOfConversionFlag=1
Dma.USART2_TX.2.Instance=DMA1_Stream6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED4
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Dma.ADC2.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PC10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC4
Mcu.Pin12=PB10
RCC.PLLM=8
RCC.PLLN=96
Mcu.Pin10=PA7
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
TIM5.Period=64*1024*1024
PA8.Mode=Clock-out-1
SPI2.DataSize=SPI_DATASIZE_16BIT
RCC.APB1Freq_Value=24000000
Dma.ADC2.0.Instance=DMA2_Stream2
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F405RGTx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
