C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f405rgt6_detect_velocity.pbd
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\main.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_adc.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_adc_ex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_can.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_dac.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_dac_ex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_dma.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_exti.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_flash.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_msp.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_spi.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_tim.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_hal_uart.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\stm32f4xx_it.pbi
C:\Users\lpf_3\Desktop\stm32cube_workBench\stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity\EWARM\stm32f405rgt6_detect_velocity\Obj\system_stm32f4xx.pbi
