--cpu=Cortex-M4.fp.sp
"stm32f405rgt6_detect_velocity\startup_stm32f405xx.o"
"stm32f405rgt6_detect_velocity\ad9520_function.o"
"stm32f405rgt6_detect_velocity\mainloop.o"
"stm32f405rgt6_detect_velocity\max5307.o"
"stm32f405rgt6_detect_velocity\main.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_it.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_msp.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_adc.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_adc_ex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_rcc.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_rcc_ex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_flash.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_flash_ex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_flash_ramfunc.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_gpio.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_dma_ex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_dma.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_pwr.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_pwr_ex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_cortex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_exti.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_can.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_dac.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_dac_ex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_spi.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_tim.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_tim_ex.o"
"stm32f405rgt6_detect_velocity\stm32f4xx_hal_uart.o"
"stm32f405rgt6_detect_velocity\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f405rgt6_detect_velocity.map" -o stm32f405rgt6_detect_velocity\stm32f405rgt6_detect_velocity.axf